:root {
  --clr-primary-vlt: hsl(263, 55%, 52%);
  --clr-primary-dgb: hsl(217, 19%, 35%);
  --clr-primary-dbb: hsl(219, 29%, 14%);
  --clr-primary-white: hsl(0, 0%, 100%);

  --clr-neutral-lgr: hsl(0, 0%, 81%);
  --clr-neutral-lgrb: hsl(210, 46%, 95%);

  --ff-primary: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: var(--ff-primary);
  line-height: 1.25;
}

img {
  max-width: 100%;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

.bg-violet {
  background-color: var(--clr-primary-vlt);
  color: var(--clr-primary-white);
}

.bg-dark {
  background-color: var(--clr-primary-dbb);
  color: var(--clr-primary-white);
}

.bg-gray {
  background-color: var(--clr-primary-dgb);
  color: var(--clr-primary-white);
}

.bg-white {
  background-color: var(--clr-primary-white);
  color: var(--clr-primary-dgb)
}

.bg-light {
  background-color: var(--clr-neutral-lgrb);
}

.center {
  margin: 0 auto;
}

.card {
  padding: 2rem;
  margin: 2rem;
  border-radius: 0.5rem;
  z-index: 1;
}

.card > * + * {
  margin-top: 1rem;
}

.card--daniel {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 90%;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.profile_img {
  max-width: 2.7rem;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 50%;
  margin-right: 1.25rem
}

.profile_img--purple {
  border: 2px solid hsla(263, 55%, 52%, .7);
}

.profile_img--gray {
  border: 2px solid hsla(0, 0%, 81%, .7);
}

.profile_name {
  font-size: 1.1rem;
  font-weight: 500;
}

.profile_tag {
  opacity: 50%;
}

.card_quote {
  opacity: 70%;
}

@media (min-width: 40.625em) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 3rem;
    margin: 0 auto;
  }

  .card {
    margin: 0;
  }

  .card--daniel,
  .card--patrick,
  .card--kira {
    grid-column: 1 / 3;
  }
}

@media (min-width: 60em) {

  .container {
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .grid-container {
    max-width: 90rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card--daniel {
    grid-column: 1 / 3;
  }

  .card--jon {
    grid-column: 3 / 4;
  }

  .card--jean {
    grid-column: 1 / 2;
  }

  .card--patrick {
    grid-column: 2 / 4;
  }

  .card--kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}